{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CarRentalGUI",
            "request": "launch",
            "mainClass": "CarRentalGUI",
            "projectName": "Car-Rental-Simulation_45613a50"
        },
        {
            "type": "java",
            "name": "CarRental-NormalTest",
            "request": "launch",
            "mainClass": "CarRental",
            "console": "integratedTerminal",
            "args": [
                "--location=Escazu",
                "--spaces-available=3",
                "--lots=Cartago,SanJose"
            ]
        },
        {
            "type": "java",
            "name": "CarRental-NoRealLotAllocated-0CarsInShop",
            "request": "launch",
            "mainClass": "CarRental",
            "console": "integratedTerminal",
            "args": [
                "--location=Pavas",
                "--spaces-available=3",
                "--lots=FalseLot1,FalseLot2"
            ]
        },
        {
            "type": "java",
            "name": "CarRental-NoRealLotAllocated-1CarsInShop",
            "request": "launch",
            "mainClass": "CarRental",
            "console": "integratedTerminal",
            "args": [
                "--location=Desamparados",
                "--spaces-available=3",
                "--lots=FalseLot1,FalseLot2"
            ]
        },
        {
            "type": "java",
            "name": "CarRental-NoRealLotAllocated-3CarsInShop",
            "request": "launch",
            "mainClass": "CarRental",
            "console": "integratedTerminal",
            "args": [
                "--location=Guacima",
                "--spaces-available=3",
                "--lots=FalseLot1,FalseLot2"
            ]
        },
        {
            "type": "java",
            "name": "CarRental-ConflictingFlagsAndShopFile",
            "request": "launch",
            "mainClass": "CarRental",
            "console": "integratedTerminal",
            "args": [
                "--location=SantaAna",
                "--spaces-available=3",
                "--lots=Heredia,Puntarenas"
            ]
        },
        {
            "type": "java",
            "name": "LotManager-Default-Value-Recognition(Add5Sedans)",
            "request": "launch",
            "mainClass": "LotManager",
            "console": "integratedTerminal",
            "args": [
                "--lot-name=Cartago",
                "--add-sedan=5"
            ]
        },
        {
            "type": "java",
            "name": "LotManager-Default-Value-Recognition(Add3OfEachType)",
            "request": "launch",
            "mainClass": "LotManager",
            "console": "integratedTerminal",
            "args": [
                "--lot-name=Heredia",
                "--add-sedan=3",
                "--add-suv=3",
                "--add-van=3",
            ]
        },
        {
            "type": "java",
            "name": "LotManager-Default-Value-Recognition(Add1OfEachType)",
            "request": "launch",
            "mainClass": "LotManager",
            "console": "integratedTerminal",
            "args": [
                "--lot-name=SanJose",
                "--add-sedan=1",
                "--add-suv=1",
                "--add-van=1",
            ]
        },
        {
            "type": "java",
            "name": "LotManager-Default-Value-Recognition(RemoveACarNotInLot)",
            "request": "launch",
            "mainClass": "LotManager",
            "console": "integratedTerminal",
            "args": [
                "--lot-name=Limon",
                "--remove-vehicle=TIQ-086"
            ]
        },
        {
            "type": "java",
            "name": "LotManager-Default-Value-Recognition(RemoveACarInLot)",
            "request": "launch",
            "mainClass": "LotManager",
            "console": "integratedTerminal",
            "args": [
                "--lot-name=Puntarenas",
                "--remove-vehicle=DHF-928"
            ]
        },
    ]
}